/* File generated by Qt Creator, version 2.7.0 */

import QmlProject 1.1

Project {
    mainFile: "qml/mainDesktop.qml"
    
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        filter: "*.json"
    }
    /* List of plugin directories passed to QML runtime */
    /* The order of the imports is of importance, as the latest one override the previous definitions */
    importPaths: [ "../luneos-components/modules", "../luneos-components/test/imports", "qml/test/imports" ]
}
